# data-exploration.ipynb

This notebook will contain all data analysis and exploration performed by Jinal. Any insights will be listed in the Google doc in the drive.

In [31]:
# Importing libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings

# ignoring warnings
warnings.filterwarnings('ignore')

%matplotlib inline

## Looking at the box scores of tournament games and regular season games

In this section, we are taking a look at the box scores of the tournament games and the regular season games. The box scores are probably what we will be building off of.

### Tournament Box Scores

Reviewing the tournament box scores in this section. Will do regular season in the next section.

#### Men's Tournament

In [5]:
# Getting the data
m_tournament_box_scores = pd.read_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/data/Actual Data /MNCAATourneyDetailedResults.csv')
m_tournament_box_scores.head(15) # Checking the first 15

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19
5,2003,136,1163,58,1140,53,N,0,17,52,...,17,11,13,15,26,11,11,8,4,22
6,2003,136,1181,67,1161,57,N,0,19,54,...,11,18,22,11,24,8,19,5,4,19
7,2003,136,1211,74,1153,69,N,0,20,47,...,27,7,10,13,22,13,10,7,6,24
8,2003,136,1228,65,1443,60,N,0,24,56,...,24,8,13,17,18,10,14,6,5,16
9,2003,136,1242,64,1429,61,N,0,28,51,...,17,9,10,13,19,13,13,6,1,15
10,2003,136,1266,72,1221,68,N,0,22,51,...,15,15,25,14,20,14,9,4,1,20
11,2003,136,1281,72,1356,71,N,0,28,52,...,19,11,21,11,18,19,13,6,0,19
12,2003,136,1323,70,1454,69,N,0,23,54,...,23,15,20,14,23,15,12,11,3,25
13,2003,136,1328,71,1354,54,N,0,24,52,...,20,6,8,7,22,8,18,7,2,23
14,2003,136,1390,77,1360,69,N,0,29,64,...,18,25,32,17,25,7,11,3,0,18

In [6]:
# Checking data shape
m_tournament_box_scores.shape

(1248, 34)

In [14]:
# Map the Ids to team names so it is easier to see who won and who lost
team_mapper = pd.read_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/data/Mappers/MTeams.csv')
team_mapper.head(15) # Checking to make sure it loaded

    TeamID         TeamName  FirstD1Season  LastD1Season
0     1101      Abilene Chr           2014          2023
1     1102        Air Force           1985          2023
2     1103            Akron           1985          2023
3     1104          Alabama           1985          2023
4     1105      Alabama A&M           2000          2023
5     1106       Alabama St           1985          2023
6     1107      SUNY Albany           2000          2023
7     1108        Alcorn St           1985          2023
8     1109     Alliant Intl           1985          1991
9     1110    American Univ           1985          2023
10    1111   Appalachian St           1985          2023
11    1112          Arizona           1985          2023
12    1113       Arizona St           1985          2023
13    1114  Ark Little Rock           1985          2023
14    1115   Ark Pine Bluff           1999          2023

In [15]:
# Converting the mapper into a dictionary with {TeamID: TeamName} pairs
team_mapper.drop(['FirstD1Season','LastD1Season'],axis=1,inplace=True)
team_mapper.set_index('TeamID',inplace=True) # Setting TeamID as the index
team_mapper_dict = team_mapper.to_dict()['TeamName'] # converting the mapper to a dictionary
team_mapper_dict

{1101: 'Abilene Chr',
 1102: 'Air Force',
 1103: 'Akron',
 1104: 'Alabama',
 1105: 'Alabama A&M',
 1106: 'Alabama St',
 1107: 'SUNY Albany',
 1108: 'Alcorn St',
 1109: 'Alliant Intl',
 1110: 'American Univ',
 1111: 'Appalachian St',
 1112: 'Arizona',
 1113: 'Arizona St',
 1114: 'Ark Little Rock',
 1115: 'Ark Pine Bluff',
 1116: 'Arkansas',
 1117: 'Arkansas St',
 1118: 'Armstrong St',
 1119: 'Army',
 1120: 'Auburn',
 1121: 'Augusta',
 1122: 'Austin Peay',
 1123: 'Ball St',
 1124: 'Baylor',
 1125: 'Belmont',
 1126: 'Bethune-Cookman',
 1127: 'Binghamton',
 1128: 'Birmingham So',
 1129: 'Boise St',
 1130: 'Boston College',
 1131: 'Boston Univ',
 1132: 'Bowling Green',
 1133: 'Bradley',
 1134: 'Brooklyn',
 1135: 'Brown',
 1136: 'Bryant',
 1137: 'Bucknell',
 1138: 'Buffalo',
 1139: 'Butler',
 1140: 'BYU',
 1141: 'C Michigan',
 1142: 'Cal Poly',
 1143: 'California',
 1144: 'Campbell',
 1145: 'Canisius',
 1146: 'Cent Arkansas',
 1147: 'Centenary',
 1148: 'Central Conn',
 1149: 'Charleston So',
 1150: 'Charlotte',
 1151: 'Chattanooga',
 1152: 'Chicago St',
 1153: 'Cincinnati',
 1154: 'Citadel',
 1155: 'Clemson',
 1156: 'Cleveland St',
 1157: 'Coastal Car',
 1158: 'Col Charleston',
 1159: 'Colgate',
 1160: 'Colorado',
 1161: 'Colorado St',
 1162: 'Columbia',
 1163: 'Connecticut',
 1164: 'Coppin St',
 1165: 'Cornell',
 1166: 'Creighton',
 1167: 'CS Bakersfield',
 1168: 'CS Fullerton',
 1169: 'CS Northridge',
 1170: 'CS Sacramento',
 1171: 'Dartmouth',
 1172: 'Davidson',
 1173: 'Dayton',
 1174: 'Delaware',
 1175: 'Delaware St',
 1176: 'Denver',
 1177: 'DePaul',
 1178: 'Detroit',
 1179: 'Drake',
 1180: 'Drexel',
 1181: 'Duke',
 1182: 'Duquesne',
 1183: 'E Illinois',
 1184: 'E Kentucky',
 1185: 'E Michigan',
 1186: 'E Washington',
 1187: 'East Carolina',
 1188: 'SIUE',
 1189: 'Elon',
 1190: 'ETSU',
 1191: 'Evansville',
 1192: 'F Dickinson',
 1193: 'Fairfield',
 1194: 'FL Atlantic',
 1195: 'FL Gulf Coast',
 1196: 'Florida',
 1197: 'Florida A&M',
 1198: 'Florida Intl',
 1199: 'Florida St',
 1200: 'Fordham',
 1201: 'Fresno St',
 1202: 'Furman',
 1203: 'G Washington',
 1204: 'Ga Southern',
 1205: 'Gardner Webb',
 1206: 'George Mason',
 1207: 'Georgetown',
 1208: 'Georgia',
 1209: 'Georgia St',
 1210: 'Georgia Tech',
 1211: 'Gonzaga',
 1212: 'Grambling',
 1213: 'Grand Canyon',
 1214: 'Hampton',
 1215: 'Hardin-Simmons',
 1216: 'Hartford',
 1217: 'Harvard',
 1218: 'Hawaii',
 1219: 'High Point',
 1220: 'Hofstra',
 1221: 'Holy Cross',
 1222: 'Houston',
 1223: 'Houston Chr',
 1224: 'Howard',
 1225: 'Idaho',
 1226: 'Idaho St',
 1227: 'IL Chicago',
 1228: 'Illinois',
 1229: 'Illinois St',
 1230: 'Incarnate Word',
 1231: 'Indiana',
 1232: 'Indiana St',
 1233: 'Iona',
 1234: 'Iowa',
 1235: 'Iowa St',
 1236: 'PFW',
 1237: 'IUPUI',
 1238: 'Jackson St',
 1239: 'Jacksonville',
 1240: 'Jacksonville St',
 1241: 'James Madison',
 1242: 'Kansas',
 1243: 'Kansas St',
 1244: 'Kennesaw',
 1245: 'Kent',
 1246: 'Kentucky',
 1247: 'La Salle',
 1248: 'Lafayette',
 1249: 'Lamar',
 1250: 'Lehigh',
 1251: 'Liberty',
 1252: 'Lipscomb',
 1253: 'Long Beach St',
 1254: 'LIU Brooklyn',
 1255: 'Longwood',
 1256: 'Louisiana Tech',
 1257: 'Louisville',
 1258: 'Loy Marymount',
 1259: 'Loyola MD',
 1260: 'Loyola-Chicago',
 1261: 'LSU',
 1262: 'MA Lowell',
 1263: 'Maine',
 1264: 'Manhattan',
 1265: 'Marist',
 1266: 'Marquette',
 1267: 'Marshall',
 1268: 'Maryland',
 1269: 'Massachusetts',
 1270: 'McNeese St',
 1271: 'MD E Shore',
 1272: 'Memphis',
 1273: 'Mercer',
 1274: 'Miami FL',
 1275: 'Miami OH',
 1276: 'Michigan',
 1277: 'Michigan St',
 1278: 'Minnesota',
 1279: 'Mississippi',
 1280: 'Mississippi St',
 1281: 'Missouri',
 1282: 'Missouri KC',
 1283: 'Missouri St',
 1284: 'Monmouth NJ',
 1285: 'Montana',
 1286: 'Montana St',
 1287: 'Morehead St',
 1288: 'Morgan St',
 1289: 'Morris Brown',
 1290: 'MS Valley St',
 1291: "Mt St Mary's",
 1292: 'MTSU',
 1293: 'Murray St',
 1294: 'N Colorado',
 1295: 'N Dakota St',
 1296: 'N Illinois',
 1297: 'N Kentucky',
 1298: 'Navy',
 1299: 'NC A&T',
 1300: 'NC Central',
 1301: 'NC State',
 1302: 'NE Illinois',
 1303: 'NE Omaha',
 1304: 'Nebraska',
 1305: 'Nevada',
 1306: 'New Hampshire',
 1307: 'New Mexico',
 1308: 'New Mexico St',
 1309: 'New Orleans',
 1310: 'Niagara',
 1311: 'Nicholls St',
 1312: 'NJIT',
 1313: 'Norfolk St',
 1314: 'North Carolina',
 1315: 'North Dakota',
 1316: 'North Florida',
 1317: 'North Texas',
 1318: 'Northeastern',
 1319: 'Northern Arizona',
 1320: 'Northern Iowa',
 1321: 'Northwestern',
 1322: 'Northwestern LA',
 1323: 'Notre Dame',
 1324: 'Oakland',
 1325: 'Ohio',
 1326: 'Ohio St',
 1327: 'Okla City',
 1328: 'Oklahoma',
 1329: 'Oklahoma St',
 1330: 'Old Dominion',
 1331: 'Oral Roberts',
 1332: 'Oregon',
 1333: 'Oregon St',
 1334: 'Pacific',
 1335: 'Penn',
 1336: 'Penn St',
 1337: 'Pepperdine',
 1338: 'Pittsburgh',
 1339: 'Portland',
 1340: 'Portland St',
 1341: 'Prairie View',
 1342: 'Presbyterian',
 1343: 'Princeton',
 1344: 'Providence',
 1345: 'Purdue',
 1346: 'Quinnipiac',
 1347: 'Radford',
 1348: 'Rhode Island',
 1349: 'Rice',
 1350: 'Richmond',
 1351: 'Rider',
 1352: 'Robert Morris',
 1353: 'Rutgers',
 1354: 'S Carolina St',
 1355: 'S Dakota St',
 1356: 'S Illinois',
 1357: 'Sacred Heart',
 1358: 'Sam Houston St',
 1359: 'Samford',
 1360: 'San Diego',
 1361: 'San Diego St',
 1362: 'San Francisco',
 1363: 'San Jose St',
 1364: 'UC Santa Barbara',
 1365: 'Santa Clara',
 1366: 'Savannah St',
 1367: 'SC Upstate',
 1368: 'SE Louisiana',
 1369: 'SE Missouri St',
 1370: 'Seattle',
 1371: 'Seton Hall',
 1372: 'SF Austin',
 1373: 'Siena',
 1374: 'SMU',
 1375: 'South Alabama',
 1376: 'South Carolina',
 1377: 'South Dakota',
 1378: 'South Florida',
 1379: 'Southern Miss',
 1380: 'Southern Univ',
 1381: 'Southern Utah',
 1382: 'St Bonaventure',
 1383: 'St Francis NY',
 1384: 'St Francis PA',
 1385: "St John's",
 1386: "St Joseph's PA",
 1387: 'St Louis',
 1388: "St Mary's CA",
 1389: "St Peter's",
 1390: 'Stanford',
 1391: 'Stetson',
 1392: 'Stony Brook',
 1393: 'Syracuse',
 1394: 'TAM C. Christi',
 1395: 'TCU',
 1396: 'Temple',
 1397: 'Tennessee',
 1398: 'Tennessee St',
 1399: 'Tennessee Tech',
 1400: 'Texas',
 1401: 'Texas A&M',
 1402: 'Texas St',
 1403: 'Texas Tech',
 1404: 'TN Martin',
 1405: 'Toledo',
 1406: 'Towson',
 1407: 'Troy',
 1408: 'Tulane',
 1409: 'Tulsa',
 1410: 'UTRGV',
 1411: 'TX Southern',
 1412: 'UAB',
 1413: 'UC Davis',
 1414: 'UC Irvine',
 1415: 'UC Riverside',
 1416: 'UCF',
 1417: 'UCLA',
 1418: 'Louisiana',
 1419: 'ULM',
 1420: 'UMBC',
 1421: 'UNC Asheville',
 1422: 'UNC Greensboro',
 1423: 'UNC Wilmington',
 1424: 'UNLV',
 1425: 'USC',
 1426: 'UT Arlington',
 1427: 'UT San Antonio',
 1428: 'Utah',
 1429: 'Utah St',
 1430: 'Utah Valley',
 1431: 'UTEP',
 1432: 'Utica',
 1433: 'VCU',
 1434: 'Valparaiso',
 1435: 'Vanderbilt',
 1436: 'Vermont',
 1437: 'Villanova',
 1438: 'Virginia',
 1439: 'Virginia Tech',
 1440: 'VMI',
 1441: 'W Carolina',
 1442: 'W Illinois',
 1443: 'WKU',
 1444: 'W Michigan',
 1445: 'W Salem St',
 1446: 'W Texas A&M',
 1447: 'Wagner',
 1448: 'Wake Forest',
 1449: 'Washington',
 1450: 'Washington St',
 1451: 'Weber St',
 1452: 'West Virginia',
 1453: 'WI Green Bay',
 1454: 'WI Milwaukee',
 1455: 'Wichita St',
 1456: 'William & Mary',
 1457: 'Winthrop',
 1458: 'Wisconsin',
 1459: 'Wofford',
 1460: 'Wright St',
 1461: 'Wyoming',
 1462: 'Xavier',
 1463: 'Yale',
 1464: 'Youngstown St',
 1465: 'Cal Baptist',
 1466: 'North Alabama',
 1467: 'Merrimack',
 1468: 'Bellarmine',
 1469: 'Utah Tech',
 1470: 'Tarleton St',
 1471: 'UC San Diego',
 1472: 'St Thomas MN',
 1473: 'Lindenwood',
 1474: 'Queens NC',
 1475: 'Southern Indiana',
 1476: 'Stonehill',
 1477: 'TX A&M Commerce'}

In [16]:
# Creating a new column that maps the team id to team name
m_tournament_box_scores['WName'] = m_tournament_box_scores['WTeamID'].map(team_mapper_dict)
m_tournament_box_scores['LName'] = m_tournament_box_scores['LTeamID'].map(team_mapper_dict)
m_tournament_box_scores.head(5)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WName,LName
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,17,28,16,15,5,0,22,UNC Asheville,TX Southern
1,2003,136,1112,80,1436,51,N,0,31,66,...,7,8,26,12,17,10,3,15,Arizona,Vermont
2,2003,136,1113,84,1272,71,N,0,31,59,...,21,20,22,11,12,2,5,18,Arizona St,Memphis
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,14,17,20,21,6,6,21,C Michigan,Creighton
4,2003,136,1143,76,1301,74,N,1,27,64,...,20,10,26,16,14,5,8,19,California,NC State

In [17]:
# Dropping the ids since I won't need them anymore, I have the team names
m_tournament_box_scores.drop(['WTeamID','LTeamID'],axis=1,inplace=True)
m_tournament_box_scores.head(5)

,Season,DayNum,WScore,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,...,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF,WName,LName
0,2003,134,92,84,N,1,32,69,11,29,...,31,17,28,16,15,5,0,22,UNC Asheville,TX Southern
1,2003,136,80,51,N,0,31,66,7,23,...,7,8,26,12,17,10,3,15,Arizona,Vermont
2,2003,136,84,71,N,0,31,59,6,14,...,21,20,22,11,12,2,5,18,Arizona St,Memphis
3,2003,136,79,73,N,0,29,53,3,7,...,17,14,17,20,21,6,6,21,C Michigan,Creighton
4,2003,136,76,74,N,1,27,64,7,20,...,20,10,26,16,14,5,8,19,California,NC State

In [18]:
# Saving this mapped file for future use
m_tournament_box_scores.to_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/data/Editted Data/MNCAATourneyDetailedResultsTeamMapped.csv')

In [19]:
# Checking to see the year range
m_tournament_box_scores['Season'].value_counts()

2012    67
2013    67
2019    67
2018    67
2017    67
2016    67
2015    67
2014    67
2022    67
2011    67
2021    66
2004    64
2010    64
2009    64
2008    64
2007    64
2006    64
2005    64
2003    64
Name: Season, dtype: int64

In [23]:
# Separating data into the winning teams and losing teams to compare metrics
winning_teams_col = []
losing_teams_col = []
other_col = []

# Iterating to get the proper columns 
for col in m_tournament_box_scores.columns:
    if col[0] == 'W':
        winning_teams_col.append(col)
    elif col[0] == 'L':
        losing_teams_col.append(col)
    else:
        other_col.append(col)

In [24]:
# Seeing the basic statistics of each column for winning teams
m_tournament_box_scores[winning_teams_col].describe()

,WScore,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF
count,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000
mean,75.213942,26.354968,55.570513,7.028045,18.381410,15.475962,21.237981,10.417468,25.887019,14.293269,11.385417,6.379808,3.955929,16.288462
std,10.729520,4.755932,7.202523,2.983249,5.693906,6.036861,7.677978,3.964710,4.995352,4.380706,3.824919,2.970852,2.522485,3.875380
min,47.000000,13.000000,34.000000,0.000000,4.000000,0.000000,1.000000,0.000000,13.000000,3.000000,2.000000,0.000000,0.000000,5.000000
25%,68.000000,23.000000,51.000000,5.000000,14.000000,11.000000,16.000000,8.000000,22.000000,11.000000,9.000000,4.000000,2.000000,14.000000
50%,75.000000,26.000000,55.000000,7.000000,18.000000,15.000000,21.000000,10.000000,26.000000,14.000000,11.000000,6.000000,4.000000,16.000000
75%,82.000000,29.000000,60.000000,9.000000,22.000000,19.000000,26.000000,13.000000,29.000000,17.000000,14.000000,8.000000,5.000000,19.000000
max,121.000000,44.000000,84.000000,18.000000,41.000000,38.000000,48.000000,26.000000,43.000000,29.000000,28.000000,20.000000,15.000000,30.000000

In [25]:
# Seeing the basic statistics of each column for losing teams
m_tournament_box_scores[losing_teams_col].describe()

,LScore,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
count,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000,1248.000000
mean,63.663462,22.908654,57.841346,6.253205,20.593750,11.592949,16.557692,10.868590,21.391827,11.427885,12.099359,5.703526,2.961538,18.777244
std,10.324512,4.125496,7.357335,2.757797,5.804143,5.112152,6.598209,4.206045,4.467776,3.628223,3.913426,2.665576,2.044053,4.232807
min,29.000000,11.000000,37.000000,0.000000,5.000000,0.000000,2.000000,1.000000,8.000000,2.000000,3.000000,0.000000,0.000000,7.000000
25%,56.000000,20.000000,53.000000,4.000000,17.000000,8.000000,12.000000,8.000000,18.000000,9.000000,9.000000,4.000000,1.000000,16.000000
50%,63.000000,23.000000,58.000000,6.000000,20.000000,11.000000,16.000000,11.000000,21.000000,11.000000,12.000000,6.000000,3.000000,19.000000
75%,71.000000,26.000000,63.000000,8.000000,24.000000,15.000000,21.000000,13.250000,24.000000,14.000000,14.250000,7.000000,4.000000,22.000000
max,105.000000,36.000000,85.000000,18.000000,42.000000,31.000000,39.000000,29.000000,42.000000,23.000000,27.000000,19.000000,13.000000,33.000000

In [33]:
# Comparing field goal percentages of winning & losing teams
winners = m_tournament_box_scores[winning_teams_col]
losers = m_tournament_box_scores[losing_teams_col]
winners['Field Goal Percentage'] = winners['WFGM'] / winners['WFGA'] * 100
losers['Field Goal Percentage'] = losers['LFGM'] / losers['LFGA'] * 100

winners['Field Goal Percentage'].describe() # winners field goal percentage

count    1248.000000
mean       47.534027
std         6.763592
min        27.450980
25%        42.857143
50%        47.540984
75%        52.173913
max        71.428571
Name: Field Goal Percentage, dtype: float64

In [34]:
losers['Field Goal Percentage'].describe() # losers field goal percentage

count    1248.000000
mean       39.772400
std         6.235976
min        18.750000
25%        35.548246
50%        39.655172
75%        43.661972
max        63.414634
Name: Field Goal Percentage, dtype: float64

In [35]:
# Checking 3-Pt Field Goal Percentage
winners['3 PT Field Goal Percentage'] = winners['WFGM3'] / winners['WFGA3'] * 100
losers['3 PT Field Goal Percentage'] = losers['LFGM3'] / losers['LFGA3'] * 100

winners['3 PT Field Goal Percentage'].describe() # winners 3 PT field goal percentage

count    1248.000000
mean       38.095141
std        11.498805
min         0.000000
25%        30.769231
50%        37.715517
75%        45.833333
max        75.000000
Name: 3 PT Field Goal Percentage, dtype: float64

In [36]:
losers['3 PT Field Goal Percentage'].describe() # losers 3 PT field goal percentage

count    1248.000000
mean       30.199874
std        10.160868
min         0.000000
25%        23.529412
50%        30.000000
75%        36.842105
max        66.666667
Name: 3 PT Field Goal Percentage, dtype: float64

In [38]:
# Checking total rebounds
winners['Total Rebounds'] = winners['WOR'] + winners['WDR']
losers['Total Rebounds'] = losers['LOR'] + losers['LDR'] 

winners['Total Rebounds'].describe() # winners total rebounds

count    1248.000000
mean       36.304487
std         6.594711
min        17.000000
25%        32.000000
50%        36.000000
75%        40.000000
max        63.000000
Name: Total Rebounds, dtype: float64

In [39]:
losers['Total Rebounds'].describe() # losers total rebounds

count    1248.000000
mean       32.260417
std         6.258810
min        12.000000
25%        28.000000
50%        32.000000
75%        36.000000
max        54.000000
Name: Total Rebounds, dtype: float64

### Regular Season Stats

In [40]:
m_regular_season_stats = pd.read_csv('/Users/jinalshah/Jinal/Projects/march-madness-mania/data/Actual Data /MRegularSeasonDetailedResults.csv')
m_regular_season_stats.head(5)

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14

In [44]:
# Next thing to do is to condense the game stats of the regular season into statistics for each team
# Then, we will compare them to winners & losers in the tournament
# We may do the same thing for the tournament stats.